<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>10.0</LangVersion>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Avalonia.WebView.Shared\Avalonia.WebView.Shared.csproj" />
    <ProjectReference Include="..\Linux.WebView.Core\Linux.WebView.Core.csproj" />
  </ItemGroup>

</Project>
