<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
	  <LangVersion>10.0</LangVersion>
	  <!-- NuGet 包元数据 -->
	  <PackageId>Sky.Avalonia.WebView.Desktop</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Skyqwe</Authors>
	  <Description>Avalonia Desktop WebView</Description>
	  <PackageTags>Avalonia;Blazor;WebView;Desktop</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/jkh404/Avalonia.WebView2</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageProjectUrl>https://github.com/jkh404/Avalonia.WebView2</PackageProjectUrl>
	  <PackageReleaseNotes>A WebView2 control for Avalonia that supports Blazor.</PackageReleaseNotes>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Linux\Avalonia.WebView.Linux\Avalonia.WebView.Linux.csproj" />
    <ProjectReference Include="..\..\Mac\Avalonia.WebView.MacCatalyst\Avalonia.WebView.MacCatalyst.csproj" />
    <ProjectReference Include="..\..\Windows\Avalonia.WebView.Windows\Avalonia.WebView.Windows.csproj" />
  </ItemGroup>
	<ItemGroup>
		<None Include="../../../README.md" pack="true"  PackagePath="." />
		<None Include="../../../README_ZH_CN.md" pack="true"  PackagePath="." />
	</ItemGroup>
</Project>
