# Avalonia.WebView2

./: Avalonia.WebView.sln  README.md  README_ZH_CN.md
Avalonia.BlazorWebView/: Avalonia.BlazorWebView.csproj  AvaloniaBlazorWebViewBuilder.cs  BlazorWebView-AvaloniaProperty.cs  BlazorWebView-Core.cs  BlazorWebView-Events.cs  BlazorWebView-Host-AvaloniaProperty.cs  BlazorWebView-Override.cs  BlazorWebView-VirtualView.cs  BlazorWebView-VirtualViewCallBack.cs  BlazorWebView-WebViewControl.cs  BlazorWebView.cs  IBlazorWebViewApplication.cs  IBlazorWebViewApplicationBuilder.cs
Avalonia.BlazorWebView/Common/: AvaloniaResourceFileProvider.cs  StaticContentHotReloadManager.cs
Avalonia.BlazorWebView/Components/: BlazorRootComponent.cs  BlazorRootComponentsCollection.cs
Avalonia.BlazorWebView/Configurations/: BlazorWebViewSetting.cs  JsComponentConfigration.cs
Avalonia.BlazorWebView/Core/: AutoCloseOnReadCompleteStream.cs  AvaloniaDispatcher.cs  AvaloniaWebViewManager.cs  BlazorWebViewApplication.cs  BlazorWebViewApplicationBuilder.cs
Avalonia.BlazorWebView/Extensions/: UriExtensions.cs
Avalonia.BlazorWebView/Properties/: AssemblyInfo.cs  _globalusing.cs
Avalonia.WebView/: Avalonia.WebView.csproj  AvaloniaWebViewBuilder.cs  WebView-AvaloniaProperty.cs  WebView-Cookies.cs  WebView-Core.cs  WebView-Events.cs  WebView-Host-AvaloniaProperty.cs  WebView-Override.cs  WebView-VirtualView.cs  WebView-VirtualViewCallBack.cs  WebView-WebViewControl.cs  WebView.cs
Avalonia.WebView.Shared/: AppBuilderExtensions.cs  Avalonia.WebView.Shared.csproj
Avalonia.WebView.Shared/Core/: AvaloniaHandlerCollection.cs
Avalonia.WebView.Shared/Extensions/: AvaloniaCommonExtensions.cs
Avalonia.WebView.Shared/Handlers/: ViewHandler.cs  ViewHandler@T.cs
Avalonia.WebView.Shared/Interfaces/: IAvaloniaHandlerCollection.cs  IAvaloniaHandlerCollectionExtensions.cs  IPropertyMapper.cs  IPropertyMapper@T.cs  IViewHandler.cs  IViewHandlerProvider.cs
Avalonia.WebView/Helpers/: BorderRenderHelper.cs
DryIoc.Shared/: DryIoc.Shared.csproj
DryIoc.Shared/Extensions/: DryIocExtensions.cs  DryIocExtensionsEx.cs  DryIocExtensionsTx.cs  RulesExtensions.cs
Platform/Android/Avalonia.WebView.Android/: AppBuilderExtensions.cs  Avalonia.WebView.Android.csproj  ViewHandlerProvider.cs  WebViewHandler.cs
Platform/Android/Avalonia.WebView.Android/Clients/: AvaloniaWebViewClient.cs
Platform/Android/Avalonia.WebView.Android/Common/: AndroidAssetFileProvider.cs
Platform/Android/Avalonia.WebView.Android/Core/: AndroidWebViewCore-Cookies.cs  AndroidWebViewCore.cs
Platform/Android/Avalonia.WebView.Android/Properties/: _globalusing.cs
Platform/Desktop/Avalonia.WebView.Desktop/: AppBuilderExtensions.cs  Avalonia.WebView.Desktop.csproj
Platform/Linux/Avalonia.WebView.Linux/: AppBuilderExtensions.cs  Avalonia.WebView.Linux.csproj  BlazorWebViewHandlerProvider.cs  ViewHandlerProvider.cs
Platform/Linux/Avalonia.WebView.Linux/Core/: LinuxWebViewCore-Cookies.cs  LinuxWebViewCore-assist.cs  LinuxWebViewCore-core.cs  LinuxWebViewCore-override.cs  LinuxWebViewCore.cs
Platform/Linux/Avalonia.WebView.Linux/Helpers/: BlazorScriptHelper.cs
Platform/Linux/Avalonia.WebView.Linux/Properties/: _globalusing.cs
Platform/Linux/Linux.WebView.Core/: ILinuxApplication.cs  Linux.WebView.Core.csproj  LinuxApplicationManager.cs
Platform/Linux/Linux.WebView.Core/Core/: LinuxApplication.cs  LinuxDispatcher.cs
Platform/Linux/Linux.WebView.Core/Properties/: _globalusing.cs
Platform/Mac/Avalonia.WebView.Mac/: AppBuilderExtensions.cs  Avalonia.WebView.Mac.csproj  ViewHandlerProvider.cs
Platform/Mac/Avalonia.WebView.Mac/Core/: MacWebViewCore-core.cs  MacWebViewCore-event.cs  MacWebViewCore-override.cs  MacWebViewCore.cs
Platform/Mac/Avalonia.WebView.Mac/Helpers/: BlazorScriptHelper.cs
Platform/Mac/Avalonia.WebView.Mac/Properties/: _globalusing.cs
Platform/Mac/Avalonia.WebView.MacCatalyst/: AppBuilderExtensions.cs  Avalonia.WebView.MacCatalyst.csproj  BlazorWebViewHandlerProvider.cs  ViewHandlerProvider.cs
Platform/Mac/Avalonia.WebView.MacCatalyst/Delegates/: WebViewNavigationDelegate.cs
Platform/Mac/Avalonia.WebView.MacCatalyst/Helpers/: BlazorScriptHelper.cs
Platform/Mac/Xamarin.Mac/: Xamarin.Mac.csproj
Platform/Windows/Avalonia.WebView.Windows/: AppBuilderExtensions.cs  Avalonia.WebView.Windows.csproj  BlazorWebViewHandlerProvider.cs  ViewHandlerProvider.cs  WebViewHandler.cs
Platform/Windows/Microsoft.Web.WebView2.Core/: Microsoft.Web.WebView2.Core.csproj
TestApp/TestApp/: App.axaml  App.axaml.cs  TestApp.csproj  ViewLocator.cs
TestApp/TestApp.Android/: MainActivity.cs  TestApp.Android.csproj  TestApp.Droid.csproj
TestApp/TestApp.Android/wwwroot/: dragdrop.webview2.polyfill.js  index.html
TestApp/TestApp.Web/: Program.cs  TestApp.Web.csproj
TestApp/TestApp.Web.Shared/: TestApp.Web.Shared.csproj
TestApp/TestApp.Web.Shared/Components/: App.razor  Routes.razor  _Imports.razor
TestApp/TestApp.Web/Properties/: launchSettings.json
TestApp/TestApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
TestApp/TestApp/Views/: MainView.axaml  MainView.axaml.cs
TestApp/TestApp/wwwroot/: index.html
WebView.Core/: IPlatformBlazorWebViewProvider.cs  IPlatformWebView.cs  IPlatformWebView@T.cs  IVirtualBlazorWebViewProvider.cs  IVirtualWebView.cs  IVirtualWebView@T.cs  IVirtualWebViewControlCallBack.cs  IVirtualWebViewProvider.cs  IWebViewControl.cs  IWebViewCookies.cs  IWebViewEventHandler.cs  WebView.Core.csproj
WebView.Core/Configurations/: WebViewCreationProperties.cs
WebView.Core/Enums/: UrlRequestStrategy.cs
WebView.Core/Events/: WebViewCreatedEventArgs.cs  WebViewCreatingEventArgs.cs  WebViewMessageReceivedEventArgs.cs  WebViewNewWindowEventArgs.cs  WebViewUrlLoadedEventArg.cs  WebViewUrlLoadingEventArg.cs
WebView.Core/Extensions/: TaskExtensions.cs  UriExtensions.cs
WebView.Core/Helpers/: OpenUriHelper.cs  QueryStringHelper.cs
WebView.Core/Ioc/: WebViewLocator.cs
WebView.Core/Models/: AvaloniaWebViewCookie.cs  WebResourceRequest.cs  WebResourceResponse.cs  WebScheme.cs
old/: README.zh-CN.md
(+29 files in other folders)
