<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <!-- NuGet 包元数据 -->
	  <PackageId>Sky.Avalonia.WebView.Android</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Skyqwe</Authors>
	  <Description>Avalonia Android WebView</Description>
	  <PackageTags>Avalonia;Blazor;WebView;Android</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/jkh404/Avalonia.WebView2</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageProjectUrl>https://github.com/jkh404/Avalonia.WebView2</PackageProjectUrl>
	  <PackageReleaseNotes>A WebView2 control for Avalonia that supports Blazor.</PackageReleaseNotes>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Avalonia.WebView.Shared\Avalonia.WebView.Shared.csproj" />
  </ItemGroup>
	<ItemGroup>
		<None Include="../../../README.md" pack="true"  PackagePath="." />
		<None Include="../../../README_ZH_CN.md" pack="true"  PackagePath="." />
	</ItemGroup>
</Project>
