<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>10.0</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Avalonia.WebView.Shared\Avalonia.WebView.Shared.csproj" />
    <ProjectReference Include="..\..\..\Xamarin.Mac\Xamarin.Mac.csproj" />
	
  </ItemGroup>
</Project>
