<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>11.0</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="9.0.2" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <!--<PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>build; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DryIoc.Shared\DryIoc.Shared.csproj" />
  </ItemGroup>

</Project>
