<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <!--<TargetFramework>netstandard2.0</TargetFramework>-->
	  <Nullable>enable</Nullable>
	  <LangVersion>10.0</LangVersion>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3065.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Avalonia.WebView.Shared\Avalonia.WebView.Shared.csproj" />
  </ItemGroup>

</Project>
