<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <LangVersion>10.0</LangVersion>
	  <RootNamespace>AvaloniaBlazorWebView</RootNamespace>
	  <!-- NuGet 包元数据 -->
	  <PackageId>Sky.Avalonia.BlazorWebView</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Skyqwe</Authors>
	  <Description>Avalonia Blazor WebView</Description>
	  <PackageTags>Avalonia;Blazor;WebView</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/jkh404/Avalonia.WebView2</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageProjectUrl>https://github.com/jkh404/Avalonia.WebView2</PackageProjectUrl>
	  <PackageReleaseNotes>A WebView2 control for Avalonia that supports Blazor.</PackageReleaseNotes>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia.WebView.Shared\Avalonia.WebView.Shared.csproj" />
  </ItemGroup>
	<ItemGroup>
		<None Include="../README.md" pack="true"  PackagePath="." />
		<None Include="../README_ZH_CN.md" pack="true"  PackagePath="." />
	</ItemGroup>

</Project>
